# RAGSharp

./: RAGSharp.sln  README.md
Examples/: Program.cs  SampleApp.csproj  sample.txt
Examples/Examples/: Example0_Basic.cs  Example1_Basic.cs  Example1_FileLoader.cs  Example1_QuickStart.cs  Example2_DirectoryLoader.cs  Example2_FileStore.cs  Example2_FilesLoading.cs  Example3_Directory.cs  Example3_WebDocLoading.cs  Example4_Barebones.cs  Example4_Url.cs  Example5_Advanced.cs  Example5_Manual.cs  Example5_PersistentStore.cs  Example6_Manual.cs
Examples/data/: sample.txt
Examples/data/documents/: philosophy.txt
RAGSharp/: RAGSharp.csproj
RAGSharp.OpenAI/: Class1.cs
RAGSharp.OpenAI/Embeddings/: OpenAIEmbeddingClient.cs
RAGSharp.Web/: RAGSharp.Web.csproj
RAGSharp.Web/IO/: UrlLoader.cs
RAGSharp/Embeddings/: IEmbeddingCLient.cs  ITokenizer.cs
RAGSharp/Embeddings/Providers/: OpenAIEmbeddingClient.cs
RAGSharp/Embeddings/Tokenizers/: SharpTokenTokenizer.cs
RAGSharp/IO/: DirectoryLoader.cs  Document.cs  FileLoader.cs  IDocumentLoader.cs  TextCleaner.cs  UrlLoader.cs  WebSearchLoader.cs
RAGSharp/Logging/: ConsoleLogger.cs
RAGSharp/RAG/: IRAGRetriever.cs  RagRetriever.cs
RAGSharp/Stores/: FileVectorStore.cs  IVectorStore.cs  InMemoryVectorStore.cs  SearchResult.cs  VectorRecord.cs
RAGSharp/Text/: ITextSplitter.cs  RecursiveTextSplitter.cs  TextCleaner.cs
RAGSharp/Utils/: HashingHelper.cs  VectorExtensions.cs
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Examples/: Example1_QuickStart.cs  Example2_FilesSearch.cs  Example3_WebDocSearch.cs  Example5_Advanced.cs
SampleApp/data/: sample.txt
SampleApp/data/documents/: history.txt  physics.txt
